MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleFoldersFilesSort"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="MultipleFoldersFilesSort.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="698.113" Width="1150.882">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>

                    <Setter Property="Width" Value="120"/>

                </Style>
            </StackPanel.Resources>
            <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Run_Click"/>
            <Button x:Name="Clear" Content="Cear" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Clear_Click"/>
            <Button x:Name="LookUp" Content="LookUp" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="LookUp_Click"/>
            <Button x:Name="LookUpAsync" Content="LookUp Async" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="LookUpAsync_Click"/>
            <Button x:Name="LookUpAsyncYield" Content="LookUp Async Yield" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="LookUpAsyncYield_Click"/>
            <Button x:Name="TestAnonymus" Content="TestAnonymus" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TestAnonymus_Click"/>
            <TextBlock Text="{Binding Filelist.FileCount}" MinWidth="30" />
            <TextBlock Text="{Binding MaxFileLength}" MinWidth="30" />
            <TextBlock Text="{Binding FileLengthTotal}" MinWidth="30" />
            <TextBlock Text="{Binding TimeDone}" MinWidth="30" />

        </StackPanel>
        <c1:C1DataGrid ItemsSource="{Binding Filelist}"/>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"/>

    </Grid>
</Window>
